- hosts: localhost
  connection: local
  gather_facts: False
  tasks:
    - name: Add a group
      add_host: hostname=foo groups=testgroup

    - name: See if it is there
      debug: var=group_names

    - debug: var=hostvars
