- name: Add host to inventory
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Add host
      add_host:
        hostname: lelel
    - name: See if it is there
      debug: var=group_names

    - debug: var=hostvars